# GoogleMap

./: README.md  debug.keystore  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mapdemo/: MainActivity.kt
app/src/main/java/com/example/mapdemo/data/: Models.kt
app/src/main/java/com/example/mapdemo/services/: LocationService.kt
app/src/main/java/com/example/mapdemo/ui/components/: GpsSignalLossNotification.kt  NavigationControls.kt  NavigationInfoPanel.kt  PermissionsHandler.kt  TripSummaryDialog.kt
app/src/main/java/com/example/mapdemo/ui/screens/: NavigationScreen.kt
app/src/main/java/com/example/mapdemo/ui/theme/: Theme.kt
app/src/main/java/com/example/mapdemo/viewmodel/: NavigationViewModel.kt
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
